{
  "name": "dexdevlab",
  "version": "v7.1.0-250622",
  "license": "MIT",
  "description": "Github Readme Profile",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
